<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/0d1c1758fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/0d1c1758fd.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navigation_bar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <script>
      $(document).ready(function(){
        $('.slider').bxSlider();
      });
    </script>
    <style>
        li {
            display: inline;
        }
    
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            background-color: #131313;
            padding: 8px;
        }
    
        ul {
            background-color: #000000;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            background-color: #040404;
            color: #fcfcfb;
            padding: 8px;
            text-decoration: none;
            text-align: center;
            font-weight: thin;
        }
    
        li a:hover {
            background-color: #060606;
            color: rgb(0, 0, 0);
        }
    
    
        li a.current {
            background-color: #000000;
            color: white;
        }
    
        li a:hover:not(.current) {
            background-color: #050505;
            color: rgb(157, 139, 139);
        }
    
        li { float: left; border-right: solid 1px white; }
        li:last-child {
            border-right: none;
        }
        
        header {
        position: fixed;
        top: 0;
        /* width: 100% */
        left: 0;
        right: 0;

        /* 생략 */
        }

    </style>
    
</head>
<body>
    <header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar">
          <ul>
            <li><a class="current" href="/css/intro">>> NEW ARRIVALS 20% SALE !</a></li>
            <ul style="float:right; list-style-type:none;">
    
              <li><a href="/bbs/login.php">Login</a></li>
              <li><a href="/bbs/register_form.php">Join</a></li>
              <li><a href="/bbs/cart.php">Cart</a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>
    <container id="container">
    <div>
        <section><figure>
            <img src="images/cup1.jpg" alt="" width="350" height="500">
            <figcaption>
                <h2>Wave Glass</h2>
                <p>17000원</p>
                <button class="btn" onclick=""><i id="heart" class="fa-regular fa-heart my-xl my-cursor"></i></button>
            </figcaption>
        </figure></section>
        <section><figure>
            <img src="images/plate1.jpg" alt="" width="350" height="500">
            <figcaption>
                <h2>Plate</h2>
                <p>21000원</p>
                <button class="btn" onclick=""><i id="heart" class="fa-regular fa-heart my-xl my-cursor"></i></button>
        </figure></section>
        <section><figure>
            <img src="images/glass-mug.jpg" alt="" width="350" height="500">
            <figcaption>
                <h2>Glass Mug</h2>
                <p>13000원</p>
                <button class="btn" onclick=""><i id="heart" class="fa-regular fa-heart my-xl my-cursor"></i></button>
            </figcaption>
        </figure></section>
        <section><figure>
            <img src="images/blackcup.jpg" alt="" width="350" height="500">
            <figcaption>
                <h2>Black Mug</h2>
                <p>15000원</p>
                <button class="btn" onclick=""><i id="heart" class="fa-regular fa-heart my-xl my-cursor"></i></button>
            </figcaption>
        </figure></section>
        <section><figure>
            <img src="images/wood.jpg" alt="" width="350" height="500">
            <figcaption>
                <h2>Wood Cutting Board</h2>
                <p>38000원</p>
                <button class="btn" onclick=""><i id="heart" class="fa-regular fa-heart my-xl my-cursor"></i></button>
            </figcaption>           
        </figure></section>
    </container>
    <!--회사 정보-->
    <footer id="footer">
        <div class="timeinfo">
            <p><h4>TIME INFO</h4></p>
            <p>MON-FRI AM 09:00 - PM 06:00</p>
            <p>LUNCH PM 01:00-PM 02:00</p>
            <p>SAT.SUN.HOLIDAY OFF</p></div>
        <div class="companyinfo">
            <p><h4>COMPANY INFO</h4></p>
            <p>Company: Paradiso l Company Registration No: 000-00-0000</p>
            <p>Mail-Order License: 0000-Seoul-0000 l Address: Seoul, Korea</p>
            <p>Tel: 00 000 0000 l Fax: 00 000 0000</p>
        </div>
        </footer>
    <!--사이드바-->
    <div class="sidebar">
        <h2></h2>
        <h1>Paradiso</h1>
        <h3></h3>
      <navi>
        <div class="navi-links">
          <a href="#">ALL PRODUCT</a>
          <a href="notice.html">NOTICE</a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">CONTACT</a>
        </div>
        <h3></h3>
        <br>
        <br>        
        <div class="search">
            <form action="https://www.google.com/search">
            <input type="text" placeholder="Search">
                <button class="btn" onclick="" type="submit"><i class="fas fa-search my-xl" ></i></button>
            </form>
        </div>
      </navi>
    </div>
</body>
</html>